# nopCommerce

./: docker-compose.coolify.yml  docker-compose.local.yml
docker/: nop-auto-install.sh
src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Misc.SinglePageCheckout/: CheckoutLayoutType.cs  MiscSinglePageCheckoutDefaults.cs  Nop.Plugin.Misc.SinglePageCheckout.csproj  SinglePageCheckoutPlugin.cs  SinglePageCheckoutSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.SinglePageCheckout/Components/: SinglePageCheckoutViewComponent.cs
src/Plugins/Nop.Plugin.Misc.SinglePageCheckout/Content/: spc.css  spc.js
src/Plugins/Nop.Plugin.Misc.SinglePageCheckout/Controllers/: MiscSinglePageCheckoutController.cs
src/Plugins/Nop.Plugin.Misc.SinglePageCheckout/Infrastructure/: NopStartup.cs  SinglePageCheckoutViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.SinglePageCheckout/Models/: ConfigurationModel.cs  SinglePageCheckoutModel.cs
src/Plugins/Nop.Plugin.Misc.SinglePageCheckout/Views/: Configure.cshtml  OnePageCheckout.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.SinglePageCheckout/Views/Components/SinglePageCheckout/: Default.cshtml  Layout02.cshtml
src/Plugins/Nop.Plugin.Widgets.Banner/: BannerPlugin.cs  BannerSettings.cs  Nop.Plugin.Widgets.Banner.csproj  WidgetsBannerDefaults.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.Banner/Components/: WidgetsBannerViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.Banner/Controllers/: WidgetsBannerController.cs
src/Plugins/Nop.Plugin.Widgets.Banner/Domain/: BannerItem.cs
src/Plugins/Nop.Plugin.Widgets.Banner/Models/: BannerListModel.cs  BannerModel.cs  BannerSearchModel.cs  ConfigurationModel.cs  PublicBannerModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.Banner/Views/: Configure.cshtml  Create.cshtml  Edit.cshtml  PublicInfo.cshtml  _CreateOrUpdate.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.OrderItemsRowDetails/: Nop.Plugin.Widgets.OrderItemsRowDetails.csproj  OrderItemsRowDetailsPlugin.cs  WidgetsOrderItemsRowDetailsDefaults.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.OrderItemsRowDetails/Components/: OrderItemsRowDetailsViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.OrderItemsRowDetails/Controllers/: WidgetsOrderItemsRowDetailsController.cs
src/Plugins/Nop.Plugin.Widgets.OrderItemsRowDetails/Views/: OrderItems.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
src/Presentation/Nop.Web/App_Data/Localization/Installation/: installation.en-US.xml
src/Presentation/Nop.Web/Controllers/: InstallController.cs
src/Presentation/Nop.Web/Models/Install/: InstallProgressInfoModel.cs
src/Presentation/Nop.Web/Views/Install/: Index.cshtml
